FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="757" ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}"/>
        
        <Label Content="Nama Obat" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.049"/>
        <Label Content="Khasiat" HorizontalAlignment="Left" Margin="34,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.049"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="35,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.049"/>
        <Label Content="Harga satuan" HorizontalAlignment="Left" Margin="1,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.049"/>
        <Label Content="ID Obat" HorizontalAlignment="Left" Margin="185,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.049"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="95,236,0,0" TextWrapping="Wrap" Text="{Binding Model.nama_obat, Mode=TwoWay}" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="TxtKhasiat" HorizontalAlignment="Left" Height="23" Margin="95,280,0,0" TextWrapping="Wrap" Text="{Binding Model.khasiat, Mode=TwoWay}" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="TxtJumlah" HorizontalAlignment="Left" Height="23" Margin="95,322,0,0" TextWrapping="Wrap" Text="{Binding Model.jumlah, Mode=TwoWay}" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="TxthargaSatuan" HorizontalAlignment="Left" Height="23" Margin="95,369,0,0" TextWrapping="Wrap" Text="{Binding Model.harga_satuan, Mode=TwoWay}" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="TxtIdObat" HorizontalAlignment="Left" Height="23" Margin="241,325,0,0" TextWrapping="Wrap" Text="{Binding Model.id_obat, Mode=TwoWay}" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="BtnInput" Command="{Binding InsertCommand}" Click="InputButtonClick" Content="INPUT" HorizontalAlignment="Left" Margin="648,236,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.097,0.008" Height="156"/>
        <Button x:Name="BtnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="499,236,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.097,0.008" Height="156"/>
        <Button x:Name="BtnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="362,236,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.097,0.008" Height="156"/>

    </Grid>

</Window>
